# mvp-rxjava-architecture

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/impvhc/xat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impvhc/xat/: AppSharedPreferences.java  Constant.java  XatApplication.java
app/src/main/java/com/impvhc/xat/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/impvhc/xat/adapter/: BeerAdapter.java  BeerViewHolder.java  MainAdapter.java
app/src/main/java/com/impvhc/xat/api/client/: AuthClient.java  BeerClient.java
app/src/main/java/com/impvhc/xat/api/entity/: AuthData.java  AuthRequest.java  GoogleData.java
app/src/main/java/com/impvhc/xat/api/service/: AuthService.java  BeerService.java
app/src/main/java/com/impvhc/xat/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/impvhc/xat/di/application/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java
app/src/main/java/com/impvhc/xat/di/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/impvhc/xat/fragment/: BaseFragment.java  EmptyFragment.java  RecyclerFragment.java
app/src/main/java/com/impvhc/xat/model/: AuthResponse.java  BeerResponse.java  ClassesResponse.java
app/src/main/java/com/impvhc/xat/presenter/: BasePresenter.java  EmptyPresenter.java  MainPresenter.java  RecyclerPresenter.java  SignInPresenter.java  SplashPresenter.java
app/src/main/java/com/impvhc/xat/util/: SignInUtil.java
app/src/main/java/com/impvhc/xat/view/: EmptyView.java  MainView.java  RecyclerView.java  SignInView.java  SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  item_beer.xml  toolbar.xml  view_empty.xml  view_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/impvhc/xat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
